<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>QC Report</title>

    <script type="text/javascript" src="resources/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="resources/jquery.tablesorter.min.js"></script> 
  	<link rel="stylesheet" type="text/css" href="resources/style.css">

	<script src="resources/plotly-latest.min.js"></script>


  	<script type="text/javascript">
        
            colors_array = ['rgba(30, 144, 255, 1)', '#FF4500', '#32CD32']

            function plot(div_name, type, title, x_title, x, y_title=null, y=[], traces=[], data_options={}, layout_options={'x':{}, 'y':{}})
            {
                console.log('loading graph: ' + div_name);
                var data = [];
                // incase there is no x:
                if (x.length == 0) {
                    Object.assign(data_options, {type: type});
                    data.push(data_options);
                }
                for (var i = 0; i < x.length; i++) {
                    current_data = {
                        x: x[i],
                        type: type,
                        marker: {
                            color: colors_array[i]
                        }
                    };
                    // if there is also y axis:
                    if(y.length > 0) {
                        Object.assign(current_data, {y: y[i]});
                    }
                    // adding optional params:
                    if(i < traces.length) {
                        data_options['name'] = traces[i];
                        data_options['text'] = Array(x[i].length).fill(traces[i]);
						data_options['hoverinfo'] = 'x+y+text';
						data_options['showlegend'] = false;
                    }
                    Object.assign(current_data, data_options);
                    data.push(current_data);
                }

                var layout;
                if (type == 'pie') {
                    layout = {title: title};
                }
                else {
                    layout = {title: title, legend: {x: 0.1, y: 1.1}};
                }
                var x_axis = {};
                if (x.length > 0) {
                    x_axis = {
                            title: x_title,
                            titlefont: {
                                family: 'Courier New, monospace',
                                size: 18,
                                color: '#7f7f7f'
                            }
                        };
                }
                // adding optional params:
                if(Object.keys(x_axis).length > 0 || Object.keys(layout_options.x).length > 0) {
                    Object.assign(x_axis, layout_options.x);
                    Object.assign(layout, {xaxis: x_axis});
                }

                // if there is also y axis:
                var y_axis = {};
                if(y.length > 0) {
                    y_axis = {
                            title: y_title,
                            titlefont: {
                                family: 'Courier New, monospace',
                                size: 18,
                                color: '#7f7f7f'
                            }
                        };
                }
                // adding optional params:
                if(Object.keys(y_axis).length > 0 || Object.keys(layout_options.y).length > 0) {
                    Object.assign(y_axis, layout_options.y);
                    Object.assign(layout, {yaxis: y_axis});
                }

                Plotly.newPlot( div_name, data, layout);
            }

            // important note: if you want to give the x axis range, you need to put min_values-0.5 and max_value+0.5, so the bins will be appear in the middle of the number!
            function plot_hist(div_name, title, x_title, x, traces=[], data_options={}, layout_options={'x':{}, 'y':{}})
            {
                plot(div_name, 'histogram', title, x_title, x, y_title=null, y=[], traces=traces, data_options=data_options, layout_options=layout_options)
            }

            function plot_bar(div_name, title, x_title, x, y_title, y, traces=[], data_options={}, layout_options={'x':{}, 'y':{}})
            {
                plot(div_name, 'bar', title, x_title, x, y_title=y_title, y=y, traces=traces, data_options=data_options, layout_options=layout_options)
            }

            function plot_scatter(div_name, title, x_title, x, y_title, y, data_options={}, layout_options={'x':{}, 'y':{}})
            {
                Object.assign(data_options, {mode: 'markers'});
                plot(div_name, 'scatter', title, x_title, x, y_title=y_title, y=y, traces=[], data_options=data_options, layout_options=layout_options)
            }

            function plot_line(div_name, title, x_title, x, y_title, y, traces=[], data_options={}, layout_options={'x':{}, 'y':{}})
            {
                Object.assign(data_options, {mode: 'lines'});
                plot(div_name, 'scatter', title, x_title, x, y_title=y_title, y=y, traces, data_options=data_options, layout_options=layout_options)
            }

            function plot_pie(div_name, title, sizes, labels, data_options={}, layout_options={'x':{}, 'y':{}})
            {
                Object.assign(data_options, {values: sizes, labels:labels, sort: false, rotation: 90, direction: 'counterclockwise'});
                plot(div_name, 'pie', title, null, [], y_title=null, y=[], traces=[], data_options=data_options, layout_options=layout_options)
            }

            function loadSectionGraphs(sectionName) {
                switch(sectionName) {
                    
                        case "ms2-counts":
                            break;
                    
                    
                        case "top-n-hists":
                            
                                plot_line('all-top-n1', 'All Samples1', 'TopN', [[0, 1, 2, 3, 4, 5]], 'Counts (log10)', [[1.7634279935629373, 0.7781512503836436, 1.1139433523068367, 1.0, 0.9030899869919435, 0.6020599913279624]], traces=['QEP2LC5_Pierce_HeLa_150317_01.down10000'], data_options={}, layout_options={'x':{autorange: false, range:[0-0.5, 5+0.5]}, 'y': {autorange: false, range:[0.0, 2.027942192597378]}});
                            
                            
                                plot_bar('QEP2LC5_Pierce_HeLa_150317_01.down10000-top-n', 'QEP2LC5_Pierce_HeLa_150317_01.down10000', 'TopN', [[0, 1, 2, 3, 4, 5]], 'Counts (log10)', [[1.7634279935629373, 0.7781512503836436, 1.1139433523068367, 1.0, 0.9030899869919435, 0.6020599913279624]], traces=[], data_options={}, layout_options={'x':{autorange: false, range:[0-0.5, 5+0.5]}, 'y': {autorange: false, range:[0.0, 2.027942192597378]}});
                            
                            break;
                    
                    
                        case "charge-dists":
                            
                                plot_bar('all-charge-dist1', 'All Samples1', 'Charge Distribution', [['0', '1', '2', '3', '4', '5', '6', '7', '8']], 'Counts (log10)', [[0, 0, 62, 34, 2, 0, 0, 0, 1]], traces=['QEP2LC5_Pierce_HeLa_150317_01.down10000'], data_options={}, layout_options={'x':{}, 'y': {autorange: false, range:[0, 71.3]}});
                            
                            
                                plot_bar('QEP2LC5_Pierce_HeLa_150317_01.down10000-charge-dist', 'QEP2LC5_Pierce_HeLa_150317_01.down10000', 'Charge Distribution', [['0', '1', '2', '3', '4', '5', '6', '7', '8']], 'Counts (log10)', [[0, 0, 62, 34, 2, 0, 0, 0, 1]], traces=[], data_options={}, layout_options={'x':{}, 'y': {autorange: false, range:[0, 71.3]}});
                            
                            break;
                    
                    
                        case "inject-times":
                            
                                plot_line('all-inject-time1', 'All Samples1', 'Injection Time (msec)', [[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150]], 'Counts (log10)', [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]], traces=['QEP2LC5_Pierce_HeLa_150317_01.down10000'], data_options={}, layout_options={'x':{}, 'y': {autorange: false, range:[0.0, 2.3]}});
                            
                            
                                plot_bar('QEP2LC5_Pierce_HeLa_150317_01.down10000-inject-time', 'QEP2LC5_Pierce_HeLa_150317_01.down10000', 'Injection Time (msec)', [[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150]], 'Counts (log10)', [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]], traces=[], data_options={}, layout_options={'x':{}, 'y': {autorange: false, range:[0.0, 2.3]}});
                            
                            break;
                    
                    
                        case "ms1-rets-vs-top-ns":
                            break;
                    
                    
                        case "injects-vs-rets":
                            break;
                    
                    
                        case "total-ion-current":
                            document.getElementById('sort-tic-button').innerHTML = 'Sort by Run Date';
                            toggleTICSort();
                            break;
                    
                    
                        case "ms2-intensities":
                            break;
                    
                    
                        case "ms2-precursor-ratio":
                            
                                plot_bar('QEP2LC5_Pierce_HeLa_150317_01.down10000-ms2-precursor-ratio', 'QEP2LC5_Pierce_HeLa_150317_01.down10000', 'Precursor ratio', [['0', '0-0.5', '0.5-1.5', '>1.5']], 'Counts', [[94, 0, 0, 5]], traces=[], data_options={}, layout_options={'x':{}, 'y': {autorange: false, range:[0, 108.1]}});
                            
                            break;
                    
                    
                        case "ms2-mz-values":
                            
                                plot_line('all-ms2-mz-value1', 'All Samples1', 'M/Z Value', [[300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950, 1000, 1050, 1100, 1150, 1200, 1250, 1300, 1350, 1400, 1450, 1500, 1550, 1600, 1650, 1700, 1750, 1800, 1850, 1900, 1950, 2000]], 'Counts', [[0, 3, 4, 2, 5, 9, 5, 4, 2, 7, 5, 6, 5, 7, 4, 1, 1, 1, 1, 5, 2, 6, 5, 4, 3, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]], traces=['QEP2LC5_Pierce_HeLa_150317_01.down10000'], data_options={}, layout_options={'x':{}, 'y': {autorange: false, range:[0, 10.35]}});
                            
                            
                                plot_line('QEP2LC5_Pierce_HeLa_150317_01.down10000-ms2-mz-value', 'QEP2LC5_Pierce_HeLa_150317_01.down10000', 'M/Z Value', [[300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950, 1000, 1050, 1100, 1150, 1200, 1250, 1300, 1350, 1400, 1450, 1500, 1550, 1600, 1650, 1700, 1750, 1800, 1850, 1900, 1950, 2000]], 'Counts', [[0, 3, 4, 2, 5, 9, 5, 4, 2, 7, 5, 6, 5, 7, 4, 1, 1, 1, 1, 5, 2, 6, 5, 4, 3, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]], traces=[], data_options={}, layout_options={'x':{}, 'y': {autorange: false, range:[0, 10.35]}});
                            
                            break;
                    
                    
                        case "fmhw":
                            
                                plot_pie('QEP2LC5_Pierce_HeLa_150317_01.down10000-fmhw-pie', 'QEP2LC5_Pierce_HeLa_150317_01.down10000', [6, 0, 0, 0, 0, 0, 0, 0, 0], ['0-0.1', '0.1-0.2', '0.2-0.3', '0.3-0.4', '0.4-0.5', '0.5-1', '1-1.5', '1.5-2', '>2']);
                            
                            break;
                        case "peak-symmetry":
                            
                                plot_bar('all-peak-symmetry-bar1', 'All Samples1', 'T2/T1', [['0-0.5', '0.5-1', '1-1.5', '1.5-2', '2-2.5', '2.5-3', '3-4', '4-5', '>5']], 'Num Values', [[0, 3, 1, 0, 1, 0, 1, 0, 0]], traces=['QEP2LC5_Pierce_HeLa_150317_01.down10000'], data_options={}, layout_options={'x':{tickangle: 10}, 'y':{}});
                            
                            break;
                    
                    default:
                        console.log('Unknown section: ' + sectionName);
                }
            }

            function unLoadAllGraphs() {
                
                

                document.getElementById('total-ion-current1').innerHTML = '';
            }
        

        function openSection(evt, sectionName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            if (evt != null) {
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(sectionName).style.display = "block";
            if (evt != null) {
                evt.currentTarget.className += " active";
            }

            
                // Unload graphs and load section graph:
                unLoadAllGraphs();
                loadSectionGraphs(sectionName);
            
        }

        function toggleTICSort() {
			var sortedSamples;
			var sortedSums;
			var btnElem = document.getElementById('sort-tic-button');
			var plotElem = document.getElementById('total-ion-current1');
            
                // sort samples and sums according to sort type:
                if(btnElem.innerHTML == 'Sort by Run Date') {
                    btnElem.innerHTML = 'Sort by Name';
                    sortedSamples = ['QEP2LC5_Pierce_HeLa_150317_01.down10000'];
                    sortedSums = [15722685789.954111];
                }
                else {
                    btnElem.innerHTML = 'Sort by Run Date';
                    sortedSamples = ['QEP2LC5_Pierce_HeLa_150317_01.down10000'];
                    sortedSums = [15722685789.954111];
                }
                // re-plot plot:
                plotElem.innerHTML = '';
                plot_bar('total-ion-current1', '', 'Samples', [sortedSamples], 'MS1 Intensities Sum', [sortedSums], traces=[], data_options={}, layout_options={'x':{showticklabels:false}, 'y':{exponentformat: 'power'}});
            
		}

        $(function()
		{
			openSection(null, 'ms2-counts');
			$("#ms2-counts-table").tablesorter({sortList: [[0, 0]]});
			console.log("loaded!");
		});
	</script>
</head>

<body>
	<div id="page-top-wrapper">
		<div class="page-top section-content">
			<a href="http://g-incpm.weizmann.ac.il/" title="incpm" target="_blank" class="incpm-logo active"><img src="resources/images/incpm_logo.png" alt=""></a>
			<a href="http://www.weizmann.ac.il/" title="www.weizmann.ac.il" target="_blank" class="weizmann-logo"><img src="resources/images/weizmann_logo.jpg" alt=""></a>
			<div class="clear"></div>
		</div>
	</div>


	<div id="main-div" class="center-div">
        <h1>Raw Beans</h1>

        <div class="tab">
            
			    <button class="tablinks active" onclick="openSection(event, 'ms2-counts')">MS2 Counts</button>
            
            
			    <button class="tablinks" onclick="openSection(event, 'top-n-hists')">Top-N</button>
            
            
			    <button class="tablinks" onclick="openSection(event, 'charge-dists')">Charge Distribution</button>
            
            
			    <button class="tablinks" onclick="openSection(event, 'inject-times')">Injection Time</button>
            
            
                <button class="tablinks" onclick="openSection(event, 'ms1-rets-vs-top-ns')">Retention vs. Top-N</button>
            
            
			    <button class="tablinks" onclick="openSection(event, 'injects-vs-rets')">Injection vs. Retention</button>
            
            
			    <button class="tablinks" onclick="openSection(event, 'total-ion-current')">Total Ion Current</button>
            
            
                <button class="tablinks" onclick="openSection(event, 'ms2-intensities')">MS2-Intensities</button>
            
            
                <button class="tablinks" onclick="openSection(event, 'ms2-precursor-ratio')">MS2 Precursor Ratio</button>
            
            
                <button class="tablinks" onclick="openSection(event, 'ms2-mz-values')">Triggered M/Z Distribution</button>
            
            
                <button class="tablinks" onclick="openSection(event, 'fmhw')">FWHM</button>
                <button class="tablinks" onclick="openSection(event, 'peak-symmetry')">Peak Symmetry</button>
            
            
                <button class="tablinks" onclick="openSection(event, 'mass-deviation')">Mass Deviation</button>
            
            <button class="tablinks" onclick="window.open('https://incpmpm.atlassian.net/wiki/spaces/PUB/pages/103290936/Proteomics+QC+Reporter', '_blank');">Help</button>
		</div>

        
            <div id="ms2-counts" class="tabcontent qc-section">
                <h2>Number of MS/MS Triggered per File</h2>
                <table border="1" id="ms2-counts-table" class="center-div">
                    <thead>
                        <tr>
                            <th>Sample Name</th>
                            <th># MS/MS Triggered </th>
                            
                                <th>Peak Split?</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td>QEP2LC5_Pierce_HeLa_150317_01.down10000</td>
                            <td>99</td>
                            
                                
                                    <td class="good">False</td>
                                
                            
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        

        
            <div id="top-n-hists" class="tabcontent qc-section">
                <h2>TopN per Cycle</h2>
                
                    
                        <div id="all-top-n1" class="graph"></div>
                    
                    
                        <div id="QEP2LC5_Pierce_HeLa_150317_01.down10000-top-n" class="graph"></div>
                    
                
            </div>
        

        
            <div id="charge-dists" class="tabcontent qc-section">
                <h2>Charge Distributions</h2>
                
                    
                        <div id="all-charge-dist1" class="graph"></div>
                    
                    
                        <div id="QEP2LC5_Pierce_HeLa_150317_01.down10000-charge-dist" class="pie"></div>
                    
                
            </div>
        

        
            <div id="inject-times" class="tabcontent qc-section">
                <h2>Injection Time</h2>
                
                    
                        <div id="all-inject-time1" class="graph"></div>
                    
                    
                        <div id="QEP2LC5_Pierce_HeLa_150317_01.down10000-inject-time" class="graph"></div>
                    
                
            </div>
        

        
            <div id="ms1-rets-vs-top-ns" class="tabcontent qc-section">
                <h2>Retention Time vs TopN</h2>
                
                    <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-ms1-ret-vs-top-n-image" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-ms1-ret-vs-top-n.png" class="graph"/>
                
            </div>
        

        
            <div id="injects-vs-rets" class="tabcontent qc-section">
                <h2>Injection Time vs Retention Time</h2>
                
                    <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-ms1-inject-vs-ret-image" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-ms1-inject-vs-ret.png" class="graph"/>
                
            </div>
        

        
            <div id="total-ion-current" class="tabcontent qc-section">
                <h2>Total Ion Current</h2>
                
                    <div id="total-ion-current1" class="graph"></div>
                
                <div><div id="sort-tic-button" class="button" onClick="toggleTICSort()">Sort by Name</div></div>
            </div>
        

        
            <div id="ms2-intensities" class="tabcontent qc-section">
                <h2>MS2-Intensities</h2>
                
                    <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-ms2-max-intensity-vs-ms2-num-intensities" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-ms2-max-log-intensity-vs-ms2-num-intensities.png" class="graph"/>
                
            </div>
        

        
            <div id="ms2-precursor-ratio" class="tabcontent qc-section">
                <h2>MS2 Precursor Ratio</h2>
                
                    
                        <div id="QEP2LC5_Pierce_HeLa_150317_01.down10000-ms2-precursor-ratio" class="pie"></div>
                    
                
            </div>
        

        
            <div id="ms2-mz-values" class="tabcontent qc-section">
                <h2>Triggered M/Z Distribution</h2>
                
                    
                        <div id="all-ms2-mz-value1" class="graph"></div>
                    
                    
                        <div id="QEP2LC5_Pierce_HeLa_150317_01.down10000-ms2-mz-value" class="graph"></div>
                    
                
            </div>
        

        
            <div id="fmhw" class="tabcontent qc-section">
                <h2>FMHW</h2>
                
                    
                        <div id="QEP2LC5_Pierce_HeLa_150317_01.down10000-fmhw-pie" class="pie"></div>
                        <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-fmhw-scatter-image" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-peak-intentsity-vs-t-sum.png" class="graph"/>
                    
                
            </div>

            <div id="peak-symmetry" class="tabcontent qc-section">
                <h2>Peak Symmetry</h2>
                
                    
                        <div id="all-peak-symmetry-bar1" class="graph"></div>
                    
                
                
                    <!--<div id="QEP2LC5_Pierce_HeLa_150317_01.down10000-peak-symmetry-bar"></div>-->
                    <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-peak-symmetry-scatter-image" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-peak-intentsity-vs-t2-t1-ratio.png" class="graph"/>
                
            </div>
        

        
            <div id="mass-deviation" class="tabcontent qc-section">
                <h2>Mass Deviation</h2>
                
                    
                    
                        <img id="all-mass1-deviation1" src="resources/images/all-samples1-mass1-deviation.png" class="big-graph"/>
                    
                
                    
                    
                        <img id="all-mass2-deviation1" src="resources/images/all-samples1-mass2-deviation.png" class="big-graph"/>
                    
                
                
                    
                        <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-mass1-deviation" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-mass-deviation1.png" class="graph"/>
                    
                        <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-mass2-deviation" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-mass-deviation2.png" class="graph"/>
                    
                
            </div>
        

	</div>
</body>
</html>