<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>QC Report</title>

    <script type="text/javascript" src="resources/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="resources/jquery.tablesorter.min.js"></script> 
  	<link rel="stylesheet" type="text/css" href="resources/style.css">

	<script src="resources/plotly-latest.min.js"></script>


  	<script type="text/javascript">
        

        function openSection(evt, sectionName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            if (evt != null) {
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(sectionName).style.display = "block";
            if (evt != null) {
                evt.currentTarget.className += " active";
            }

            
                if(sectionName=='total-ion-current')
                    document.getElementById('sort-tic-button').innerHTML = 'Sort by Run Date';
                    toggleTICSort();
            
        }

        function toggleTICSort() {
			var sortedSamples;
			var sortedSums;
			var btnElem = document.getElementById('sort-tic-button');
			var plotElem = document.getElementById('total-ion-current1');
            
                // sort samples and sums according to sort type:
                if(btnElem.innerHTML == 'Sort by Run Date') {
                    btnElem.innerHTML = 'Sort by Name';
                    plotElem.src = String.raw`resources/images/tic-run-date-sort.png`;
                }
                else {
                    btnElem.innerHTML = 'Sort by Run Date';
                    plotElem.src = String.raw`resources/images/tic-lex-sort.png`;
                }
            
		}

        $(function()
		{
			openSection(null, 'ms2-counts');
			$("#ms2-counts-table").tablesorter({sortList: [[0, 0]]});
			console.log("loaded!");
		});
	</script>
</head>

<body>
	<div id="page-top-wrapper">
		<div class="page-top section-content">
			<a href="http://g-incpm.weizmann.ac.il/" title="incpm" target="_blank" class="incpm-logo active"><img src="resources/images/incpm_logo.png" alt=""></a>
			<a href="http://www.weizmann.ac.il/" title="www.weizmann.ac.il" target="_blank" class="weizmann-logo"><img src="resources/images/weizmann_logo.jpg" alt=""></a>
			<div class="clear"></div>
		</div>
	</div>


	<div id="main-div" class="center-div">
        <h1>Raw Beans</h1>

        <div class="tab">
            
			    <button class="tablinks active" onclick="openSection(event, 'ms2-counts')">MS2 Counts</button>
            
            
			    <button class="tablinks" onclick="openSection(event, 'top-n-hists')">Top-N</button>
            
            
			    <button class="tablinks" onclick="openSection(event, 'charge-dists')">Charge Distribution</button>
            
            
			    <button class="tablinks" onclick="openSection(event, 'inject-times')">Injection Time</button>
            
            
                <button class="tablinks" onclick="openSection(event, 'ms1-rets-vs-top-ns')">Retention vs. Top-N</button>
            
            
			    <button class="tablinks" onclick="openSection(event, 'injects-vs-rets')">Injection vs. Retention</button>
            
            
			    <button class="tablinks" onclick="openSection(event, 'total-ion-current')">Total Ion Current</button>
            
            
                <button class="tablinks" onclick="openSection(event, 'ms2-intensities')">MS2-Intensities</button>
            
            
                <button class="tablinks" onclick="openSection(event, 'ms2-precursor-ratio')">MS2 Precursor Ratio</button>
            
            
                <button class="tablinks" onclick="openSection(event, 'ms2-mz-values')">Triggered M/Z Distribution</button>
            
            
                <button class="tablinks" onclick="openSection(event, 'fmhw')">FWHM</button>
                <button class="tablinks" onclick="openSection(event, 'peak-symmetry')">Peak Symmetry</button>
            
            
                <button class="tablinks" onclick="openSection(event, 'mass-deviation')">Mass Deviation</button>
            
            <button class="tablinks" onclick="window.open('https://incpmpm.atlassian.net/wiki/spaces/PUB/pages/103290936/Proteomics+QC+Reporter', '_blank');">Help</button>
		</div>

        
            <div id="ms2-counts" class="tabcontent qc-section">
                <h2>Number of MS/MS Triggered per File</h2>
                <table border="1" id="ms2-counts-table" class="center-div">
                    <thead>
                        <tr>
                            <th>Sample Name</th>
                            <th># MS/MS Triggered </th>
                            
                                <th>Peak Split?</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td>QEP2LC5_Pierce_HeLa_150317_01.down10000</td>
                            <td>99</td>
                            
                                
                                    <td class="good">False</td>
                                
                            
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        

        
            <div id="top-n-hists" class="tabcontent qc-section">
                <h2>TopN per Cycle</h2>
                
                    
                        <img id="all-top-n1" src="resources/images/all-samples1-top-n.png" class="graph"/>
                    
                    
                        <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-top-n" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-top-n.png" class="graph"/>
                    
                
            </div>
        

        
            <div id="charge-dists" class="tabcontent qc-section">
                <h2>Charge Distributions</h2>
                
                    
                        <img id="all-charge-dist1" src="resources/images/all-samples1-charge-state.png" class="graph"/>
                    
                    
                        <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-charge-dist" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-charge-state.png" class="pie"/>
                    
                
            </div>
        

        
            <div id="inject-times" class="tabcontent qc-section">
                <h2>Injection Time</h2>
                
                    
                        <img id="all-inject-time1" src="resources/images/all-samples1-ms2-inject.png" class="graph"/>
                    
                    
                        <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-inject-time" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-ms2-inject.png" class="graph"/>
                    
                
            </div>
        

        
            <div id="ms1-rets-vs-top-ns" class="tabcontent qc-section">
                <h2>Retention Time vs TopN</h2>
                
                    <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-ms1-ret-vs-top-n-image" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-ms1-ret-vs-top-n.png" class="graph"/>
                
            </div>
        

        
            <div id="injects-vs-rets" class="tabcontent qc-section">
                <h2>Injection Time vs Retention Time</h2>
                
                    <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-ms1-inject-vs-ret-image" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-ms1-inject-vs-ret.png" class="graph"/>
                
            </div>
        

        
            <div id="total-ion-current" class="tabcontent qc-section">
                <h2>Total Ion Current</h2>
                
                    <img id="total-ion-current1" src="resources/images/tic-run-date-sort.png" class="graph"/>
                
                <div><div id="sort-tic-button" class="button" onClick="toggleTICSort()">Sort by Name</div></div>
            </div>
        

        
            <div id="ms2-intensities" class="tabcontent qc-section">
                <h2>MS2-Intensities</h2>
                
                    <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-ms2-max-intensity-vs-ms2-num-intensities" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-ms2-max-log-intensity-vs-ms2-num-intensities.png" class="graph"/>
                
            </div>
        

        
            <div id="ms2-precursor-ratio" class="tabcontent qc-section">
                <h2>MS2 Precursor Ratio</h2>
                
                    
                        <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-ms2-precursor-ratio" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-prec-ratio.png" class="pie"/>
                    
                
            </div>
        

        
            <div id="ms2-mz-values" class="tabcontent qc-section">
                <h2>Triggered M/Z Distribution</h2>
                
                    
                        <img id="all-ms2-mz-value1" src="resources/images/all-samples1-ms2-mz-value.png" class="graph"/>
                    
                    
                        <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-ms2-mz-value" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-ms2-mz-value.png" class="graph"/>
                    
                
            </div>
        

        
            <div id="fmhw" class="tabcontent qc-section">
                <h2>FMHW</h2>
                
                    
                        <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-fmhw-pie" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-fmhw-pie.png" class="pie"/>
                        <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-fmhw-scatter-image" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-peak-intentsity-vs-t-sum.png" class="graph"/>
                    
                
            </div>

            <div id="peak-symmetry" class="tabcontent qc-section">
                <h2>Peak Symmetry</h2>
                
                    
                        <img id="all-peak-symmetry-bar1" src="resources/images/all-samples1-peak-symmetry.png" class="graph"/>
                    
                
                
                    <!--<div id="QEP2LC5_Pierce_HeLa_150317_01.down10000-peak-symmetry-bar"></div>-->
                    <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-peak-symmetry-scatter-image" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-peak-intentsity-vs-t2-t1-ratio.png" class="graph"/>
                
            </div>
        

        
            <div id="mass-deviation" class="tabcontent qc-section">
                <h2>Mass Deviation</h2>
                
                    
                    
                        <img id="all-mass1-deviation1" src="resources/images/all-samples1-mass1-deviation.png" class="big-graph"/>
                    
                
                    
                    
                        <img id="all-mass2-deviation1" src="resources/images/all-samples1-mass2-deviation.png" class="big-graph"/>
                    
                
                
                    
                        <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-mass1-deviation" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-mass-deviation1.png" class="graph"/>
                    
                        <img id="QEP2LC5_Pierce_HeLa_150317_01.down10000-mass2-deviation" src="resources/images/QEP2LC5_Pierce_HeLa_150317_01.down10000-mass-deviation2.png" class="graph"/>
                    
                
            </div>
        

	</div>
</body>
</html>